<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".views.dashboard.quiz.TakeQuizFragment">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/takeQuizTimer_textView"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="8:46"
                    android:textAlignment="center"
                    android:textColor="@color/colorTessuroPrimary"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/takeQuizSubmitButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:minHeight="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/submit_quiz"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_done"
                    app:iconGravity="textStart" />
            </LinearLayout>

            <TextView
                android:id="@+id/takeQuizProgressCounter_textView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/takeQuiz_recyclerView"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

</LinearLayout>